html,
body {
  font-size: 10px;
  font-weight: 400;
  width: 100%;
  height: 100%;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  min-height: 100%;
  max-width: 100%;
  font-family: 'Helvetica Neue', Tahoma, Arial, 'Microsoft Yahei', '宋体', '黑体', sans-serif;
  background: #F9D589;
  color: #66615b;
}

a {
  text-decoration: none;
}

@appBg: #fff;
.app {
  width: 100%;
  height: 100%;
  padding: 14px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.nav {
  height: 50px;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: @appBg;
  border-bottom: 1px solid #eef1f3;
  border-radius: 6px 6px 0 0;
  &-item__link {
    display: block;
    padding: 14px;
    font-size: 1.8rem;
    color: #A49E93;
    &:hover {
      color: #66615b;
    }
    &--active {
      color: #555;
    }
  }
}

.main {
  width: 100%;
  flex: 1;
  background: @appBg;
  font-size: 1.4rem;
  box-sizing: border-box;
}

.button {
  padding: 14px;
}